<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>task 3 of backend course by Sinitsa</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div class="center">
			<form method="POST">
				<label>Ваше имя?</label>
				<input size="40" name="name" type="text" maxlength="25"><br>
				<label>Ваш email?</label>
				<input size="60" name="e-mail" type="text" maxlength="50"><br>
				<label>Ваш год рождения?</label>
				<select>
					
					<option>1984</option>
					<option>1985</option>
					<option>1986</option>
					<option>1987</option>
					<option>1988</option>
					<option>1989</option>
					<option>1990</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
				</select><br>
				Ваш пол?<br>
				<div class="control">
					<label class="radio">
						<input type="radio" name="a">
						Мужской
					</label>
					<label class="radio">
						<input type="radio" name="a">
						Женский
					</label>
				</div>
				
				Сколько у вас конечностей?<br>
				<input type="radio" name="answer">1
				<input type="radio" name="answer">2
				<input type="radio" name="answer">3
				<input type="radio" name="answer">4
				<input type="radio" name="answer">5
				<input type="radio" name="answer">6 <br>
				Какие у вас сверхспособности?<br>
				<select multiple="multiple">
					<option>бессмертие</option>
					<option>прохождение сквозь стены</option>
					<option>левитация</option>
				</select><br>
				Ваша биография?<br>
				<textarea rows="10" cols="40">
				
				</textarea><br>
				С контрактом ознакомлен:
				<input type="checkbox" name="accept">Ознакомлен<br>
				<button name="send">Отправить</button>
			</form>
		</div>
	</body>
</html>